info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-LightWhite.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=119 y=233 width=3 height=23 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=34 x=57 y=50 width=6 height=7 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=35 x=19 y=108 width=18 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=36 x=28 y=29 width=15 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=37 x=50 y=0 width=22 height=23 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=38 x=20 y=85 width=19 height=23 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=39 x=68 y=50 width=3 height=7 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=40 x=20 y=52 width=8 height=33 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=41 x=98 y=63 width=9 height=33 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=42 x=100 y=96 width=14 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=43 x=56 y=165 width=16 height=18 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=44 x=63 y=50 width=5 height=8 xoffset=0 yoffset=27 xadvance=6 page=0 chnl=15
char id=45 x=28 y=83 width=9 height=2 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=15
char id=46 x=0 y=253 width=3 height=3 xoffset=2 yoffset=27 xadvance=8 page=0 chnl=15
char id=47 x=104 y=218 width=12 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=48 x=73 y=81 width=15 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=49 x=113 y=186 width=9 height=23 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=50 x=64 y=58 width=16 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=51 x=81 y=23 width=15 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=52 x=37 y=108 width=17 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=53 x=89 y=0 width=15 height=23 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=54 x=50 y=201 width=15 height=23 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=55 x=54 y=129 width=16 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=56 x=18 y=201 width=16 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=57 x=65 y=200 width=15 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=58 x=109 y=110 width=3 height=17 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=15
char id=59 x=109 y=40 width=5 height=22 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=60 x=34 y=154 width=14 height=13 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=61 x=43 y=50 width=14 height=8 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=62 x=19 y=154 width=15 height=13 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=63 x=80 y=199 width=13 height=23 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=64 x=0 y=0 width=27 height=29 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=65 x=0 y=52 width=20 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=66 x=18 y=224 width=16 height=23 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=67 x=37 y=131 width=17 height=23 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=68 x=39 y=83 width=17 height=23 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=69 x=34 y=201 width=16 height=23 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=70 x=79 y=223 width=15 height=23 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=71 x=19 y=131 width=18 height=23 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=72 x=0 y=184 width=18 height=23 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=73 x=113 y=134 width=3 height=23 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=74 x=72 y=176 width=14 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=75 x=0 y=207 width=18 height=23 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=76 x=72 y=153 width=15 height=23 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=77 x=27 y=0 width=23 height=23 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=78 x=0 y=230 width=18 height=23 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=79 x=0 y=98 width=19 height=23 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=80 x=47 y=58 width=17 height=23 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=81 x=45 y=23 width=19 height=27 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=82 x=64 y=23 width=17 height=23 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=83 x=72 y=0 width=17 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=84 x=28 y=58 width=19 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=85 x=54 y=106 width=17 height=23 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=86 x=0 y=75 width=20 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=87 x=0 y=29 width=28 height=23 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=88 x=0 y=121 width=19 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=89 x=0 y=144 width=19 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=90 x=56 y=81 width=17 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=91 x=107 y=63 width=6 height=31 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=92 x=93 y=193 width=13 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=93 x=113 y=62 width=6 height=31 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=94 x=48 y=154 width=11 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=95 x=28 y=81 width=14 height=2 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=15
char id=96 x=64 y=46 width=6 height=4 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=97 x=41 y=167 width=15 height=17 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=98 x=70 y=129 width=15 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=99 x=42 y=184 width=15 height=17 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=100 x=71 y=104 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=101 x=57 y=183 width=15 height=17 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=102 x=87 y=152 width=11 height=24 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=103 x=80 y=46 width=15 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=104 x=85 y=128 width=14 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=105 x=119 y=209 width=3 height=24 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=106 x=106 y=186 width=7 height=31 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=15
char id=107 x=86 y=104 width=14 height=24 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=108 x=113 y=110 width=3 height=24 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=109 x=0 y=167 width=25 height=17 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=110 x=99 y=128 width=14 height=17 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=111 x=25 y=167 width=16 height=17 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=112 x=34 y=224 width=15 height=24 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=113 x=49 y=224 width=15 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=114 x=100 y=110 width=9 height=17 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=115 x=101 y=169 width=14 height=17 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=116 x=104 y=0 width=10 height=21 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=117 x=95 y=46 width=14 height=17 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=118 x=86 y=176 width=15 height=17 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=119 x=18 y=184 width=24 height=17 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=120 x=98 y=152 width=15 height=17 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=121 x=64 y=224 width=15 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=122 x=96 y=23 width=14 height=17 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=123 x=88 y=70 width=10 height=31 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=124 x=116 y=209 width=3 height=27 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=125 x=94 y=218 width=10 height=31 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=126 x=27 y=23 width=18 height=6 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
kernings count=0
