info face="Roboto" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Light.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=9 y=11 width=2 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=34 x=24 y=96 width=3 height=3 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=35 x=11 y=18 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=36 x=30 y=9 width=6 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=37 x=11 y=9 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=38 x=0 y=20 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=39 x=21 y=103 width=2 height=3 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=40 x=7 y=133 width=4 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=41 x=11 y=133 width=4 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=42 x=21 y=72 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=43 x=20 y=21 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=44 x=19 y=103 width=2 height=4 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=15
char id=45 x=26 y=28 width=4 height=1 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=15
char id=46 x=22 y=20 width=2 height=1 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=15
char id=47 x=13 y=115 width=5 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=48 x=0 y=146 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=49 x=19 y=77 width=4 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=50 x=8 y=52 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=51 x=0 y=155 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=52 x=0 y=56 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=53 x=8 y=61 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=54 x=0 y=65 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=55 x=8 y=70 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=56 x=0 y=74 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=57 x=0 y=164 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=58 x=20 y=107 width=2 height=6 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=59 x=25 y=77 width=2 height=8 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=15
char id=60 x=19 y=57 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=61 x=19 y=100 width=6 height=3 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=62 x=28 y=29 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=63 x=14 y=89 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=64 x=0 y=0 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=65 x=0 y=29 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=66 x=0 y=173 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=67 x=11 y=27 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=68 x=7 y=79 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=69 x=0 y=182 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=70 x=0 y=191 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=71 x=0 y=38 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=72 x=0 y=83 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=73 x=7 y=56 width=1 height=9 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=74 x=0 y=200 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=75 x=7 y=88 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=76 x=0 y=209 width=6 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=77 x=0 y=11 width=9 height=9 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=78 x=0 y=92 width=7 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=79 x=8 y=43 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=80 x=0 y=218 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=81 x=22 y=0 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=82 x=7 y=97 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=83 x=0 y=101 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=84 x=7 y=106 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=85 x=0 y=110 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=86 x=0 y=47 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=87 x=11 y=0 width=11 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=88 x=22 y=11 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=89 x=30 y=0 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=90 x=0 y=119 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=91 x=8 y=20 width=3 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=92 x=14 y=79 width=5 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=93 x=20 y=9 width=2 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=94 x=19 y=96 width=5 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=95 x=20 y=28 width=6 height=1 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=96 x=0 y=254 width=3 height=2 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=97 x=13 y=125 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=98 x=0 y=128 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=99 x=14 y=107 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=100 x=0 y=227 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=101 x=16 y=43 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=102 x=14 y=98 width=5 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=103 x=0 y=236 width=6 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=104 x=0 y=245 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=105 x=23 y=77 width=2 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=106 x=8 y=32 width=3 height=11 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=107 x=6 y=146 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=108 x=7 y=65 width=1 height=9 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=109 x=11 y=36 width=10 height=7 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=110 x=21 y=36 width=6 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=111 x=27 y=20 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=112 x=0 y=137 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=113 x=7 y=115 width=6 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=114 x=19 y=86 width=4 height=7 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=115 x=15 y=63 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=116 x=21 y=63 width=4 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=117 x=15 y=70 width=6 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=118 x=19 y=50 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=119 x=19 y=29 width=9 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=120 x=22 y=43 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=121 x=7 y=124 width=6 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=122 x=27 y=36 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=123 x=18 y=114 width=4 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=124 x=19 y=18 width=1 height=11 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=125 x=15 y=52 width=4 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=126 x=19 y=93 width=8 height=3 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
kernings count=0
